server/src/schema.graphql

# import * from './generated/prisma.graphql'

input SaleItemInput {
  product: ProductInput!
  quantity: Int!
  salePrice: String!
  costPrice: String
  discountType: SpecialSaleDeductionType
  discountValue: String
}

input ProductInput {
  id: String!
  name: String!
  salePrice: String!
  costPrice: String
}

type Mutation {
    signup(email: String!, password: String!, confirmPassword: String!): User!
    confirmEmail(confirmEmailToken: String!, email: String!): User!
    logout: String
    login(email: String!, password: String!): User!
    createProduct(name: String!, salePrice: String!, costPrice: String, sku: String, unit: String, notes: String, image: String, largeImage: String, categories: [String]): Product!
    # createCategory(name: String!): Category!
    createCategories(names: [String!]!): [Category!]!
    updateProduct(id: ID!, name: String, salePrice: String, costPrice: String,  unit: String, notes: String, image: String, largeImage: String, categories: [String]): Product!
    deleteProduct(id: ID!): Product!
    createInventory(name: String!): Inventory!
    updateInventory(id: ID!, name: String): Inventory!
    deleteInventory(id: ID!): Inventory!
    createCustomer(name: String!, email: String, phone: String, street1: String, street2: String, city: String, state: String, zipCode: String, country: String): Customer!
    updateCustomer(id: ID!, name: String, email: String, phone: String, street1: String, street2: String, city: String, state: String, zipCode: String, country: String): Customer!
    deleteCustomer(id: ID!): Customer!
    createSaleAndItems(saleItems: [SaleItemInput!]!, timestamp: Int!, customerId: String, discountType: SpecialSaleDeductionType, discountValue: String, taxType: SpecialSaleDeductionType, taxValue: String, shipping: String, note: String): Sale!
    # requestReset(email: String!): SuccessMessage
    # resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
    # updatePermissions(permissions: [Permission], userId: ID!): User
}

type Query {
    me: User
    users: [User]!
    products(where: ProductWhereInput, orderBy: ProductOrderByInput, skip: Int, first: Int): [Product]!
    productsByUser(where: ProductWhereInput, orderBy: ProductOrderByInput, skip: Int, first: Int): [Product]!
    productByUser(id: ID!): Product
    categories: [Category]!
    categoriesByUser: [Category]!
    inventoryItemsByProduct(id: ID!): [InventoryItem]!
    inventoriesByUser(orderBy: InventoryOrderByInput): [Inventory]!
    inventoryItemCount(id: ID!): Int!
    # inventory(id: ID!): Inventory
    customersByUser(orderBy: CustomerOrderByInput): [Customer]!
    # customer(id: ID!): Customer
    salesByUser(orderBy: SaleOrderByInput): [Sale]!
    # saleItems(orderBy: SaleItemOrderByInput): [SaleItem]!
}

type User {
  id: ID!
  email: String!
  role: String!
  verified: Boolean!
  name: String
  permissions: [Permission!]!
}

